html{
  height: 100%;
}

body{
  position: relative;
  height: 100%;
}

.page-header{
  h1{
    padding-top: 15px;
  }
  .localStream{
    float: right;
    &:after{
      content: "";
      display: block;
      clear: both;
    }
  }
}
.remoteStream{
  width: 100%;
}